<%@ Register TagPrefix="xaf" Namespace="DevExpress.ExpressApp.Scheduler.Web" Assembly="DevExpress.ExpressApp.Scheduler.Web.v9.3" %>

<xaf:ASPxSchedulerControl runat="server">
	<Styles CssPostfix="xaf" 
		SelectionColor="#719EDC">
		<ResourceNavigator ButtonSpacing="3px" />
		<ViewNavigator ButtonSpacing="3px" />
	</Styles>
	<Images> 
		<ResourceNavigator>
			<First Width="26px" Height="20px" />
			<Prev Width="20px" Height="20px" />
			<PrevPage Width="23px" Height="20px" />
			<NextPage Width="23px" Height="20px" />
			<Next Width="20px" Height="20px" />
			<Last Width="26px" Height="20px" />
			<Decrease Width="20px" Height="20px" />
			<Increase Width="20px" Height="20px" />
		</ResourceNavigator>                                                          
		<NavigationButton>
			<Backward Width="21px" Height="40px" />
			<Forward Width="21px" Height="40px" />
		</NavigationButton>      
		<StatusInfo>
			<Error Width="48px" Height="48px" />
			<Info Width="48px" Height="48px"/>
			<Warning Width="48px" Height="48px" />
		</StatusInfo>
		<FormCloseButton Width="13px" Height="12px" />
		<Menu>
			<CommonImages>
				<VerticalPopOut	Height="8px" Width="4px" Url="~/App_Themes/XafDefault/Web/mVerticalPopOut.gif" />
				<SubMenuItem UrlChecked="~/App_Themes/XafDefault/Web/mSubMenuItemChecked.gif" />
			</CommonImages>
		</Menu>
	</Images>
</xaf:ASPxSchedulerControl>